{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "BOT_TOKEN": "token",
    "CONNECTION_STRING": "Data Source=NBAdb.db",
    "API_KEY": "apikey",
    "RAPID_BASE_URL": "apisite"
  }
